CastleBlackApplication/CastleBlackApplication/View/ExistingCaseWindow.xaml

<Window x:Class="CastleBlackApplication.View.ExistingCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Castle Black" Height="500" Width="525"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6"  Background="DimGray" />
        <TextBlock Grid.Row="0" Margin="10" FontSize="18" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center">Existing Work Case Item</TextBlock>
        <Label Grid.Row="1" Margin="20,1,1,1" Content="Enter SalesForce Case ID:" Width="Auto"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" VerticalAlignment="Stretch" >
            <!--<Label Grid.Row="1" Margin="15,1,1,1" Content="Enter SalesForce Case ID:" Width="Auto"/>-->
            <StackPanel Orientation="Vertical">
                <TextBox Margin="15,1,15,1" HorizontalAlignment="Stretch" TextAlignment="Left" Text="0000000000" Name="salesForceCaseIDAuto" TextChanged="salesForceCaseIDAuto_TextChanged" Width="149"/>
                <ListBox Margin="15,1,15,1" Name="csiSuggst" SelectionChanged="csiSuggst_SelectionChanged" Visibility="Collapsed" Panel.ZIndex="2" />
            </StackPanel>
            <Button Name="goButton" Width="50" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Go_Button_Click">GO</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Margin="2" VerticalAlignment="Top">
            <!--<StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="15,1,15,1" HorizontalAlignment="Stretch" TextAlignment="Left" Text="0000000000" Name="salesForceCaseIDAuto" TextChanged="salesForceCaseIDAuto_TextChanged" Width="149"/>
                    <ListBox Margin="15,1,15,1" Name="csiSuggst" SelectionChanged="csiSuggst_SelectionChanged" Visibility="Collapsed" Panel.ZIndex="2"/>
                </StackPanel>
                <Button Name="goButton" HorizontalAlignment="Right" Click="Go_Button_Click" Panel.ZIndex="1">GO</Button>
            </StackPanel>-->
            
            <!--<StackPanel Orientation="Vertical" Margin="10">
                <Label Margin="1,1,1,1" Content="Case Due Date:" Visibility="Hidden"/>
                <DatePicker Name="DueDatePicker" Margin="30,1,1,1"  SelectedDateChanged="DueDatePicker_SelectedDateChanged" Visibility="Hidden"/>
            </StackPanel>-->
            <!--<StackPanel Orientation="Vertical" Margin="10">
                <Label Margin="1,1,1,1" Content="Developer:" Visibility="Hidden"/>
                <ComboBox Name="devComboBox" Margin="30,1,1,1" Loaded="DevComboBox_Loaded" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Visibility="Hidden"/>
            </StackPanel>-->
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="3">
            <TextBlock Name="caseIDTB" Margin="5" FontSize="12" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center">SalesForce Case ID:</TextBlock>
            <TextBlock Name="qaByTB" Margin="5" FontSize="12" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center">Last QAed By:</TextBlock>
            <TextBlock Name="dueDateTB" Margin="5" FontSize="12" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center">Due Date:</TextBlock>
            <TextBlock Name="devTB" Margin="5" FontSize="12" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center">Developer:</TextBlock>
            <TextBlock Name="createDtTB" Margin="5" FontSize="12" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center">Created On:</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="4">
                <Button Name="resetButton" Margin="50,10,50,10" Click="Reset_Button_Click">RESET</Button>
                <Button Name="saveButton" Margin="50,10,50,10" Click="Save_Button_Click">SAVE</Button>
                <Button Name="switchButton" Margin="50,10,50,10" Click="Switch_Button_Click">SWITCH WORK ITEM</Button>
        </StackPanel>        
        <Label Name="version_Label" Content="beta version" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto" Width="Auto" Margin="1" Grid.Row="5" FontSize="8"/>
        <DataGrid Margin="10" Name="newWorkItem" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" AlternatingRowBackground="LightGray" 
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Width="Auto" Binding="{Binding Category}" Header="Category" />
                <DataGridTextColumn Width="Auto" Binding="{Binding ChecklistName}" Header="Checklist Item" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Error}" Header="Errors" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Error_Comment}" Header="Error or Comment" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Category}" FontWeight="Bold" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                    <TextBlock Text="Work Item(s)"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <!--<DataGrid Margin="10" Name="newWorkItem" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" AlternatingRowBackground="LightGray" ></DataGrid>-->
    </Grid>
</Window>
