CastleBlackApplication/CastleBlackApplication/View/NewCaseWindow.xaml

<Window x:Class="CastleBlackApplication.NewCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Castle Black" Height="500" Width="525"
        WindowState="Maximized"
        Loaded="workItem_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"  Background="DimGray" />
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="2" VerticalAlignment="Top">
            <TextBlock Margin="10" FontSize="18" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center">Work Case Item</TextBlock>
            <TextBlock Name="qaBy" Margin="10" FontSize="12" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center">QA By:</TextBlock>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Margin="1,1,1,1" Content="SalesForce Case ID:"/>
                <TextBox Margin="30,1,1,1" TextAlignment="Center" Text="000000" Name="salesForceCaseID" TextChanged="salesForceCaseID_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Margin="1,1,1,1" Content="Case Due Date:" />
                <DatePicker Name="DueDatePicker" Margin="30,1,1,1"  SelectedDateChanged="DueDatePicker_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Margin="1,1,1,1" Content="Developer:"/>
                <ComboBox Name="devComboBox" Margin="30,1,1,1" Loaded="DevComboBox_Loaded" SelectionChanged="DevComboBox_SelectionChanged"/>
            </StackPanel>
            <Button Margin="50,10,50,10">RESET</Button>
            <Button Name="saveButton" Margin="50,10,50,10" Click="Save_Button_Click">SAVE</Button>            
        </StackPanel>
        <Label Name="version_Label" Content="beta version" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto" Width="Auto" Margin="1" Grid.Row="3" FontSize="8"/>
        <!--<DataGrid Margin="10" Name="newWorkItem" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" AlternatingRowBackground="LightGray" 
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Width="Auto" Binding="{Binding ChecklistName}" Header="Checklist Item" IsReadOnly="True"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Error}" Header="Errors" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Error_Comment}" Header="Error or Comment" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Category}" FontWeight="Bold" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0"/>
                                                    <TextBlock Text="Work Item(s)"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>-->
        <DataGrid Margin="10" Name="newWorkItem" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" AlternatingRowBackground="LightGray" ></DataGrid>
    </Grid>
</Window>