CastleBlackApplication/CastleBlackApplication/View/Startup.xaml

<Window x:Class="CastleBlackApplication.View.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Castle Black" Height="400" Width="500" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="WelcomeWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Name="welcome_Textblock" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="5,5,5,5" Grid.Row="0" FontSize="15" />
        <Label Name="welcome_Label" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="5,5,5,5" Grid.Row="0" FontSize="15" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Center">
            <Button Name="new_Button" Content="New" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="80" Margin="5,5,25,5" Padding="4" Click="new_Button_Click"/>
            <Button Name="existing_Button" Content="Existing" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="80" Margin="25,5,5,5" Padding="4" Click="existing_Button_Click"/>
        </StackPanel>
        <Label Name="version_Label" Content="beta version" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto" Width="Auto" Margin="1" Grid.Row="3" FontSize="8"/>
    </Grid>
</Window>
